DEFAULT menu.c32
PROMPT 0
MENU TITLE %ISO_LABEL%
TIMEOUT 300

# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL%

# gnome
LABEL arch
MENU LABEL %ISO_LABEL% GNOME
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=gnome

# cinnamon
LABEL arch
MENU LABEL %ISO_LABEL% CINNAMON
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=cinnamon

# mate
LABEL arch
MENU LABEL %ISO_LABEL% MATE
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=mate

# lxde
LABEL arch
MENU LABEL %ISO_LABEL% LXDE
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxde

# lxqt
LABEL arch
MENU LABEL %ISO_LABEL% LXQT
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxqt

# xfce4
LABEL arch
MENU LABEL %ISO_LABEL% XFCE4
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=xfce4

# kde
LABEL arch
MENU LABEL %ISO_LABEL% KDE
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=kde

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M

# gnome toram
LABEL arch
MENU LABEL %ISO_LABEL% GNOME TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=gnome copytoram=y cow_spacesize=1024M

# cinnamon toram
LABEL arch
MENU LABEL %ISO_LABEL% CINNAMON TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=cinnamon copytoram=y cow_spacesize=1024M

# mate toram
LABEL arch
MENU LABEL %ISO_LABEL% MATE TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=mate copytoram=y cow_spacesize=1024M

# lxde toram
LABEL arch
MENU LABEL %ISO_LABEL% LXDE TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxde copytoram=y cow_spacesize=1024M

# lxqt toram
LABEL arch
MENU LABEL %ISO_LABEL% LXQT TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxqt copytoram=y cow_spacesize=1024M

# xfce4 toram
LABEL arch
MENU LABEL %ISO_LABEL% XFCE4 TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=xfce4 copytoram=y cow_spacesize=1024M

# kde toram
LABEL arch
MENU LABEL %ISO_LABEL% KDE TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=kde copytoram=y cow_spacesize=1024M

# default nvidia
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% nvidia=y

ONTIMEOUT arch
