# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M quiet splash

# default Gnome
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT GNOME
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=gnome quiet splash

# default cinnamon
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT CINNAMON
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=cinnamon quiet splash

# default mate
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT MATE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=mate quiet splash

# default lxde
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT LXDE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=lxde quiet splash

# default lxqt
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT LXQT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=lxqt quiet splash

# default xfce4
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT XFCE4
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=xfce4 quiet splash

# default kde
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT KDE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M desktop=kde quiet splash

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M quiet splash

# default noimage
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device quiet splash

# default noimage toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE TORAM
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device copytoram=y quiet splash

# default noimage format
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE FORMAT
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% format=y formatdevice=/dev/sda formatpartition=3 nvidia-drm.modeset=1

# default nvidia
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NVIDIA
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz-lts
INITRD /%INSTALL_DIR%/boot/%arch%/archiso-lts.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M nvidia=y nvidia-drm.modeset=1 quiet splash

# default checksum
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT Check disc for defects
LINUX /%INSTALL_DIR%/boot/%arch%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%arch%/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_spacesize=1024M checksum=y quiet splash

