
# gnome
LABEL arch
MENU LABEL %ISO_LABEL% GNOME
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=gnome

# gnomeflash
LABEL arch
MENU LABEL %ISO_LABEL% GNOME_FLASBACK
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=gnomeflash

# cinnamon
LABEL arch
MENU LABEL %ISO_LABEL% CINNAMON
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=cinnamon

# mate
LABEL arch
MENU LABEL %ISO_LABEL% MATE
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=mate

# lxde
LABEL arch
MENU LABEL %ISO_LABEL% LXDE
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxde

# lxqt
LABEL arch
MENU LABEL %ISO_LABEL% LXQT
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxqt

# xfce4
LABEL arch
MENU LABEL %ISO_LABEL% XFCE4
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=xfce4

# kde
LABEL arch
MENU LABEL %ISO_LABEL% KDE
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=kde

# gnome toram
LABEL arch
MENU LABEL %ISO_LABEL% GNOME TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=gnome copytoram=y cow_spacesize=1024M

# gnomeflash toram
LABEL arch
MENU LABEL %ISO_LABEL% GNOME_FLASHBACK TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=gnomeflash copytoram=y cow_spacesize=1024M

# cinnamon toram
LABEL arch
MENU LABEL %ISO_LABEL% CINNAMON TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=cinnamon copytoram=y cow_spacesize=1024M

# mate toram
LABEL arch
MENU LABEL %ISO_LABEL% MATE TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=mate copytoram=y cow_spacesize=1024M

# lxde toram
LABEL arch
MENU LABEL %ISO_LABEL% LXDE TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxde copytoram=y cow_spacesize=1024M

# lxqt toram
LABEL arch
MENU LABEL %ISO_LABEL% LXQT TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=lxqt copytoram=y cow_spacesize=1024M

# xfce4 toram
LABEL arch
MENU LABEL %ISO_LABEL% XFCE4 TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=xfce4 copytoram=y cow_spacesize=1024M

# kde toram
LABEL arch
MENU LABEL %ISO_LABEL% KDE TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% desktop=kde copytoram=y cow_spacesize=1024M

