# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL%

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M

# default nvidia
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NVIDIA
LINUX ../x86_64/vmlinuz
INITRD ../x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% nvidia=y
