# default
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL%

# default toram
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT TORAM
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% copytoram=y cow_spacesize=1024M

# default nvidia
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NVIDIA
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% nvidia=y

# default noimage
LABEL arch
MENU LABEL %ISO_LABEL% DEFAULT NOIMAGE
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz
INITRD /%INSTALL_DIR%/boot/x86_64/archiso.img
APPEND archisolabel=%ISO_LABEL% cow_label=cow_device
